JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pers/song/resource/WeChat.png" )
			"title": "微薪"
			"minimumSize": new java.awt.Dimension( 985, 755 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "mesagePanel"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "messageArea"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 765
				"height": 430
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "userPanel"
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "userListTable"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					"rowHeight": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 50
				"width": 170
				"height": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "成员列表"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 5
				"width": 170
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "sendPanel"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "sendArea"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "sendAreaKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "sendAreaFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "sendAreaKeyTyped", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 445
				"width": 940
				"height": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "发送"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 860
				"y": 660
				"width": 95
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tipLabel"
				"horizontalAlignment": 0
				"text": "/300"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 735
				"y": 665
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enterOption"
				"text": "回车发送"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "enterOptionStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 660
				"width": 115
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "清空消息"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 660
				"width": 125
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterLabel"
				"text": "按Ctrl+Enter输入回车"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 670
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 50 )
			"size": new java.awt.Dimension( 990, 755 )
		} )
	}
}
